use crate::{
    ui::theming::{ClassSet, HElem, Manager, StyledBoxOverride, Widget, Role},
    uicore::{HView, ViewFlags},
};

#[prototype_only]
#[widget]
#[builder(simple)]
pub comp crate::ui::theming::StyledBox {
    const style_manager: &Manager { pub set; }
    const view_flags: ViewFlags { pub set; } = ?;

    prop class_set: ClassSet { pub set; pub get; } = ?;
    prop auto_class_set: ClassSet { pub set; pub get; } = ?;
    prop r#override: Box<dyn StyledBoxOverride> { pub set; } = ?;

    // It can't really store references or unsized values, so this is a hack
    prop children: [(Role, Option<&dyn Widget>)] { pub set; } = ?;

    // Work-around for the lack of indexed prop support. Props of
    // non-`'static` reference types are not supported by Designer, actually.
    // These fields expose the subset feature of `children`, and are more
    // convenient when you only need to assign `roles::GENERIC`.
    prop subview_generic: Option<HView> { pub set; } = ?;
    prop subelement_generic: HElem { pub set; } = ?;
    prop child_generic: &dyn Widget { pub set; } = ?;

    const view: HView { pub get clone; } = ?;
    const style_elem: HElem { pub get clone; } = ?;
}
