#define APP_MANIFEST                    1
#define RT_MANIFEST                     24
#define IDI_ICON                        0x101

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "stella2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

APP_MANIFEST RT_MANIFEST "stella2.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 // TODO: Replace these with the information from `Cargo.toml`
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Stella2 developer"
            VALUE "FileDescription", "Stella2 application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Stella2"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "Stella2"
            VALUE "ProductName", "Stella2"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
