use arrayvec::ArrayVec;
use harmony::Elem;
use tcw3::{
    ui::{
        views::{Label, Button},
        theming::{self, Manager, StyledBox, ClassSet, Widget},
    },
    uicore::{HView, ViewFlags},
    pal,
};

use crate::{
    model,
    stylesheet::elem_id,
    view::radiolist::RadioListView,
};

#[widget]
comp crate::view::prefwnd::PrefView {
    const wm: pal::Wm { pub set; }
    const style_manager: &Manager { pub set; }

    pub event dispatch(action: model::AppAction);
    pub event close();

    pub prop wnd_focused: bool = false;

    pub const view: HView = get!(root.view);

    /// The root styling element for the main window. It has the `ACTIVE` class
    /// if the window has focus.
    const root = StyledBox::new! {
        style_manager,
        class_set = if get!(wnd_focused) {
            elem_id::WND | ClassSet::ACTIVE
        } else {
            elem_id::WND
        },
        child_generic = get!(&root_split),
    };

    // Divide the view into two regions - header and main
    const root_split = StyledBox::new! {
        style_manager,
        class_set = elem_id::PREF,
        children = [
            (0, Some(get!(&header_view) as &dyn Widget)),
            (1, Some(get!(&main_view) as &dyn Widget)),
        ],
    };

    // Header
    const header_view = StyledBox::new! {
        style_manager,
        class_set = elem_id::PREF_HEADER,
        children = [
            (0, Some(get!(&wnd_title_wrap) as &dyn Widget)),
            #[cfg(not(target_os = "macos"))]
            (1, Some(get!(&close_button) as &dyn Widget)),
            (2, Some(get!(&tab_bar) as &dyn Widget)),
        ],
        // Define a draggable region
        view_flags = ViewFlags::ACCEPT_MOUSE_DRAG | ViewFlags::DRAG_AREA,
    };

    const wnd_title_wrap = StyledBox::new! {
        style_manager,
        class_set = elem_id::PREF_TITLE_WRAP,
        child_generic = get!(&wnd_title),
    };

    const wnd_title = Label::new! {
        style_manager,
        text = "Preferences",
    };

    // On platforms other than macOS, `WndStyleFlags::FULL_SIZE_CONTENT` removes
    // standard window buttons, so we have to make them by themselves.
    const close_button = Button::new! {
        style_manager,
        class_set = elem_id::TABBAR_CLOSE,
    };

    on (close_button.activated) get!(&self).raise_close();

    prop current_tab: u32 = 0;
    const tab_bar = RadioListView::new! {
        wm, style_manager,
        items = [
            ("General", elem_id::PREF_TAB_GENERAL),
            ("Accounts", elem_id::PREF_TAB_ACCOUNTS),
            ("Connection", elem_id::PREF_TAB_CONNECTION),
            ("Advanced", elem_id::PREF_TAB_ADVANCED),
            ("About", elem_id::PREF_TAB_ABOUT),
        ]
            .iter()
            .enumerate()
            .map(|(i, &(caption, class_set))| (i as u32, caption.to_owned(), class_set))
            .collect::<Vec<_>>(),
        value = get!(current_tab),
        vertical = false,
        class_set = elem_id::PREF_TAB_BAR,
    };
    on(tab_bar.change) { get!(&self).set_current_tab(get!(event.value)); }

    // Main content
    const main_view = StyledBox::new! {
        style_manager,
        class_set = elem_id::PREF_MAIN,
    };
}
