use arrayvec::ArrayVec;
use harmony::Elem;
use tcw3::{
    ui::{
        AlignFlags,
        views::{Label, Button},
        layouts::TableLayout,
        theming::{self, Manager, StyledBox, HElem},
    },
    uicore::{HView, ViewFlags},
    pal,
};

use crate::{model, stylesheet::elem_id};

#[widget]
pub(crate) comp crate::view::toolbar::ToolbarView {
    const wm: pal::Wm { pub set; }
    const style_manager: &Manager { pub set; }

    pub prop wnd_state: Elem<model::WndState>;
    pub event dispatch(action: model::AppAction);

    on (init) get!(&this).init();

    pub const wrapper = StyledBox::new! {
        style_manager,
        // Define a draggable region
        view_flags = ViewFlags::ACCEPT_MOUSE_DRAG | ViewFlags::DRAG_AREA,
        class_set = elem_id::TOOLBAR,
        subview_generic = HView::new! {
            layout = TableLayout::stack_horz(
                ArrayVec::from([
                    (get!(member_count_icon.view), AlignFlags::HORZ_JUSTIFY),
                    (get!(member_count.view), AlignFlags::HORZ_JUSTIFY),
                    (get!(separator.view), AlignFlags::HORZ_JUSTIFY),
                    (get!(topic.view), AlignFlags::LEFT),
                    (get!(toggle_sidebar_button.view), AlignFlags::JUSTIFY),
                    (get!(menu_button.view), AlignFlags::JUSTIFY),
                ])
            )
                .with_column_spacing(&[
                    0.0,
                    0.0,
                    0.0,
                    7.0,
                    7.0,
                ]),
        },
    };

    pub const view: HView = get!(wrapper.view);
    pub const style_elem: HElem = get!(wrapper.style_elem);

    const separator = StyledBox::new! {
        style_manager,
        class_set = elem_id::TOOLBAR_SEPARATOR,
    };

    const member_count_icon = StyledBox::new! {
        style_manager,
        class_set = elem_id::MEMBER_COUNT_ICON,
    };
    const member_count = Label::new! {
        style_manager,
        text = "12",
    };

    const topic = Label::new! {
        style_manager,
        text = "Company-wide announcements and work-based matter",
    };

    const toggle_sidebar_button = Button::new! {
        style_manager,

        class_set = theming::ClassSet::BUTTON
            | [elem_id::SIDEBAR_SHOW, elem_id::SIDEBAR_HIDE]
                [get!(&wnd_state).sidebar_visible as usize],
    };

    on (toggle_sidebar_button.activated) get!(&this).toggle_sidebar();

    const menu_button = Button::new! {
        style_manager,
        class_set = theming::ClassSet::BUTTON | elem_id::SHOW_MENU,
    };

    on (menu_button.activated) get!(&this).toggle_pref();
}
