use arrayvec::ArrayVec;
use harmony::Elem;
use tcw3::{
    ui::{
        views::{Label, Button},
        theming::{self, Manager, StyledBox, HElem, Widget},
    },
    uicore::{HView, ViewFlags},
    pal,
};

use crate::{model, stylesheet::elem_id};

#[widget]
pub(crate) comp crate::view::toolbar::ToolbarView {
    const wm: pal::Wm { pub set; }
    const style_manager: &Manager { pub set; }

    pub prop wnd_state: Elem<model::WndState>;
    pub event dispatch(action: model::AppAction);

    on (init) get!(&this).init();

    pub const wrapper = StyledBox::new! {
        style_manager,
        // Define a draggable region
        view_flags = ViewFlags::ACCEPT_MOUSE_DRAG | ViewFlags::DRAG_AREA,
        class_set = elem_id::TOOLBAR,
        children = [
            (0, Some(get!(&member_count_icon) as &dyn Widget)),
            (1, Some(get!(&member_count) as &dyn Widget)),
            (2, Some(get!(&separator) as &dyn Widget)),
            (3, Some(get!(&topic) as &dyn Widget)),
            (4, Some(get!(&toggle_sidebar_button) as &dyn Widget)),
            (5, Some(get!(&menu_button) as &dyn Widget)),
        ],
    };

    pub const view: HView = get!(wrapper.view);
    pub const style_elem: HElem { pub get clone; } = get!(wrapper.style_elem);

    const separator = StyledBox::new! {
        style_manager,
        class_set = elem_id::TOOLBAR_SEPARATOR,
    };

    const member_count_icon = StyledBox::new! {
        style_manager,
        class_set = elem_id::MEMBER_COUNT_ICON,
    };
    const member_count = Label::new! {
        style_manager,
        text = "12",
    };

    const topic = Label::new! {
        style_manager,
        text = "Company-wide announcements and work-based matter",
    };

    const toggle_sidebar_button = Button::new! {
        style_manager,

        class_set = theming::ClassSet::BUTTON
            | [elem_id::SIDEBAR_SHOW, elem_id::SIDEBAR_HIDE]
                [get!(&wnd_state).sidebar_visible as usize],
    };

    on (toggle_sidebar_button.activated) get!(&this).toggle_sidebar();

    const menu_button = Button::new! {
        style_manager,
        class_set = theming::ClassSet::BUTTON | elem_id::SHOW_MENU,
    };

    on (menu_button.activated) get!(&this).toggle_pref();
}
