use crate::{ui::theming::{ClassSet, StyledBox, HElem, Manager}, uicore::HView};

#[prototype_only]
#[widget]
#[builder(simple)]
pub comp crate::ui::views::Entry {
    const style_manager: &Manager { pub set; }

    prop class_set: ClassSet { pub set; get clone; } = ?;

    const core: crate::ui::views::EntryCore { pub get borrow; } = ?;

    const view: HView { pub get clone; } = ?;
    const style_elem: HElem { pub get clone; } = ?;
}

#[prototype_only]
#[widget]
#[builder(simple)]
pub comp crate::ui::views::EntryCore {
    const style_manager: &Manager { pub set; }

    const view: HView { pub get clone; } = ?;
    const style_elem: HElem { pub get clone; } = ?;
}
