use arrayvec::ArrayVec;
use harmony::Elem;
use tcw3::{
    ui::{
        AlignFlags,
        views::{Label, Button, Split, EntryCore},
        layouts::TableLayout,
        theming::{self, Manager, StyledBox, ClassSet, Widget},
    },
    uicore::{HView, ViewFlags},
    pal,
};

use crate::{
    model,
    stylesheet::elem_id,
    view::{
        channellist::ChannelListView,
        logview::LogView,
        splitutils::SplitEventAdapter,
        tabbar::TabbarView,
        toolbar::ToolbarView,
    },
};

import!("view/channellist.tcwdl");
import!("view/dpiscalewatcher.tcwdl");
import!("view/logview.tcwdl");
import!("view/prefwnd.tcwdl");
import!("view/radiolist.tcwdl");
import!("view/splitutils.tcwdl");
import!("view/tabbar.tcwdl");
import!("view/toolbar.tcwdl");

#[widget]
comp crate::view::MainView {
    const wm: pal::Wm { pub set; }
    const style_manager: &Manager { pub set; }

    pub prop wnd_state: Elem<model::WndState>;
    pub event dispatch(action: model::AppAction);
    pub event close();

    pub prop wnd_focused: bool = false;

    pub const view: HView = get!(root.view);

    /// The root styling element for the main window. It has the `ACTIVE` class
    /// if the window has focus.
    const root = StyledBox::new! {
        style_manager,
        class_set = if get!(wnd_focused) {
            elem_id::WND | ClassSet::ACTIVE
        } else {
            elem_id::WND
        },
        child_generic = get!(&split_side),
    };

    const split_side = Split::new! {
        style_manager,
        vertical = false,
        fix = Some(0), // Fix the sidebar
        children = [get!(&sidebar_view_wrap), get!(&central_view)],
        value = get!(&wnd_state).sidebar_width,
        zoom = [Some(1), None][get!(&wnd_state).sidebar_visible as usize],
    };

    const central_view = StyledBox::new! {
        style_manager,
        class_set = elem_id::CENTRAL,
        children = [
            (0, Some(get!(&tabbar) as &dyn Widget)),
            (1, Some(get!(&toolbar) as &dyn Widget)),
            (2, Some(get!(&split_editor) as &dyn Widget)),
        ],
    };

    const tabbar = crate::view::tabbar::TabbarView::new! { wm, style_manager, wnd_state };

    on (tabbar.dispatch) get!(&this).raise_dispatch(model::AppAction::Wnd(get!(event.action)));
    on (tabbar.close) get!(&this).raise_close();

    const toolbar = crate::view::toolbar::ToolbarView::new! { wm, style_manager, wnd_state };

    on (toolbar.dispatch) get!(&this).raise_dispatch(get!(event.action));

    const split_side_event_adapter = SplitEventAdapter::new! { view = get!(&split_side) };

    on (split_side_event_adapter.drag_complete) {
        let new_size = get!(&split_side).value();
        get!(&this).raise_dispatch(model::AppAction::Wnd(model::WndAction::SetSidebarWidth(new_size)));
    }

    // Sidebar
    // -----------------------------------------------------------------------
    const sidebar_view_wrap = StyledBox::new! {
        style_manager,
        class_set = elem_id::SIDEBAR,
        children = [
            (0, Some(get!(&search_bar_wrap) as &dyn Widget)),
            (1, Some(get!(&channel_list_wrap) as &dyn Widget)),
        ],
    };

    const search_bar_wrap = StyledBox::new! {
        style_manager,
        // Define a draggable region
        view_flags = ViewFlags::ACCEPT_MOUSE_DRAG | ViewFlags::DRAG_AREA,
        class_set = elem_id::SEARCH_FIELD_WRAP,
        child_generic = get!(&search_bar),
    };

    const search_bar = StyledBox::new! {
        style_manager,
        class_set = elem_id::SEARCH_FIELD,
        auto_class_set = theming::ClassSet::FOCUS,
        child_generic = get!(&search_bar_entry),
    };

    const search_bar_entry = EntryCore::new! {
        style_manager,
    };

    const channel_list_wrap = StyledBox::new! {
        style_manager,
        auto_class_set = ClassSet::FOCUS,
        child_generic = get!(&channel_list),
    };

    const channel_list = ChannelListView::new! { wm, style_manager };

    // The main area
    // -----------------------------------------------------------------------
    const split_editor = Split::new! {
        style_manager,
        vertical = true,
        fix = Some(1), // Fix the editor
        children = [get!(&log_view_wrap), get!(&editor_view_wrap)],
        value = get!(&wnd_state).editor_height,
        class_set = elem_id::EDITOR_SPLIT,
    };

    const split_editor_event_adapter = SplitEventAdapter::new! { view = get!(&split_editor) };

    on (split_editor_event_adapter.drag_complete) {
        let new_size = get!(&split_editor).value();
        get!(&this).raise_dispatch(model::AppAction::Wnd(model::WndAction::SetEditorHeight(new_size)));
    }

    // Chat log
    // -----------------------------------------------------------------------
    const log_view_wrap = StyledBox::new! {
        style_manager,
        class_set = elem_id::LOG_VIEW,
        subview_generic = get!(log_view.view),
    };
    const log_view = LogView::new! { wm, style_manager };

    // Composing area
    // -----------------------------------------------------------------------
    const editor_view_wrap = StyledBox::new! {
        style_manager,
        class_set = elem_id::EDITOR,
        children = [
            (0, Some(get!(&editor_field) as &dyn Widget)),
            (1, Some(get!(&send_button) as &dyn Widget)),
        ],
    };

    const editor_field = StyledBox::new! {
        style_manager,
        view_flags = {
            // `ACCEPT_MOUSE_OVER`: Make `set_cursor_shape` work
            ViewFlags::default() | ViewFlags::ACCEPT_MOUSE_OVER |
                ViewFlags::ACCEPT_MOUSE_DRAG | ViewFlags::TAB_STOP
        },
        class_set = elem_id::EDITOR_FIELD,
        auto_class_set = ClassSet::FOCUS,
        child_generic = get!(&editor_placeholder),
    };
    const editor_placeholder = Label::new! {
        style_manager,
        text = "Message #random",
    };
    on (init) {
        get!(&editor_field.view).set_cursor_shape(Some(tcw3::uicore::CursorShape::Text));
    }

    const send_button = Button::new! {
        style_manager,
        caption = "Send",
    };
}
