use harmony::Elem;
use tcw3::{
    ui::{
        AlignFlags,
        views::{Label, Button, Split, FixedSpacer},
        layouts::TableLayout,
        theming::{self, Manager, StyledBox},
    },
    uicore::HView,
    pal,
};

use crate::{model, stylesheet::elem_id};

#[widget]
comp crate::view::MainView {
    const wm: pal::Wm { pub set; }
    const style_manager: &Manager { pub set; }

    pub prop wnd_state: Elem<model::WndState>;
    pub event dispatch(action: model::WndAction);

    pub const view = HView::new! {
        const flags = Default::default();

        prop layout = TableLayout::new! {
            const cells = |toolbar.view as v1, split_side.view as v2|
                vec![
                    (v1, [0, 0], AlignFlags::JUSTIFY),
                    (v2, [0, 1], AlignFlags::JUSTIFY),
                ];
        };
    };

    const toolbar = crate::view::toolbar::ToolbarView::new! {
        const wm = |wm| wm;
        const style_manager = |style_manager as x| x;
        prop wnd_state = |wnd_state as x| x;
    };

    on (toolbar.dispatch) |&this, event.action| this.raise_dispatch(action);

    const split_side = Split::new! {
        const style_manager = |style_manager as x| x;
        const vertical = false;
        const fix = Some(0); // Fix the sidebar
        prop subviews = |sidebar_view.view as v1, split_editor.view as v2| [v1, v2];
        prop value = |&wnd_state| wnd_state.sidebar_width;
    };

    const sidebar_view = PlaceholderView::new! {
        const wm = |wm| wm;
        const style_manager = |style_manager as x| x;
        prop text = "sidebar: todo!".to_string();
    };

    const split_editor = Split::new! {
        const style_manager = |style_manager as x| x;
        const vertical = true;
        const fix = Some(1); // Fix the editor
        prop subviews = |log_view.view as v1, editor_view.view as v2| [v1, v2];
        prop value = |&wnd_state| wnd_state.editor_height;
    };

    const log_view = PlaceholderView::new! {
        const wm = |wm| wm;
        const style_manager = |style_manager as x| x;
        prop text = "log: todo!".to_string();
    };

    const editor_view = PlaceholderView::new! {
        const wm = |wm| wm;
        const style_manager = |style_manager as x| x;
        prop text = "editor: todo!".to_string();
    };

    on (init) |&this| this.init();
}

use crate::view::toolbar::ToolbarView;
#[widget]
pub(crate) comp ToolbarView {
    const wm: pal::Wm { pub set; }
    const style_manager: &Manager { pub set; }

    pub prop wnd_state: Elem<model::WndState>;
    pub event dispatch(action: model::WndAction);

    on (init) |&this| this.init();

    pub const wrapper = StyledBox::new! {
        const style_manager = |style_manager as x| x;
        const view_flags = Default::default();
        prop class_set = elem_id::TOOLBAR;
        prop subview_generic = HView::new! {
            const flags = Default::default();

            prop layout = TableLayout::new! {
                const cells =
                    |toggle_sidebar_button.view as v1,
                        go_back_button.view as v2,
                        go_forward_button.view as v3,
                        search_bar.view as v4,
                        spacer1.view as s1,
                        spacer2.view as s2,
                        spacer3.view as s3|
                    vec![
                        (v1, [0, 0], AlignFlags::JUSTIFY),
                        (s1, [1, 0], AlignFlags::HORZ_JUSTIFY),
                        (v2, [2, 0], AlignFlags::JUSTIFY),
                        (s2, [3, 0], AlignFlags::HORZ_JUSTIFY),
                        (v3, [4, 0], AlignFlags::JUSTIFY),
                        (s3, [5, 0], AlignFlags::CENTER),
                        (v4, [6, 0], AlignFlags::RIGHT),
                    ];
            };
        };
    };

    pub const view: HView = |wrapper.view| view;

    const spacer1 = FixedSpacer::new! { const wm = |wm| wm; prop size = [5.0, 0.0].into(); };
    const spacer2 = FixedSpacer::new! { const wm = |wm| wm; prop size = [5.0, 0.0].into(); };
    const spacer3 = FixedSpacer::new! { const wm = |wm| wm; };

    const toggle_sidebar_button = Button::new! {
        const style_manager = |style_manager as x| x;

        prop class_set = |&wnd_state| {
            theming::ClassSet::BUTTON
                | [elem_id::SIDEBAR_SHOW, elem_id::SIDEBAR_HIDE]
                    [wnd_state.sidebar_visible as usize]
        };

        // TODO: `on_activate` is set by `init` for now
    };

    on (toggle_sidebar_button.activated) |&this| this.toggle_sidebar();

    const go_back_button = Button::new! {
        const style_manager = |style_manager as x| x;
        prop class_set = theming::ClassSet::BUTTON | elem_id::GO_BACK;
    };

    const go_forward_button = Button::new! {
        const style_manager = |style_manager as x| x;
        prop class_set = theming::ClassSet::BUTTON | elem_id::GO_FORWARD;
    };

    on (go_back_button.activated) dbg!();
    on (go_forward_button.activated) dbg!();

    // TODO
    const search_bar = PlaceholderView::new! {
        const wm = |wm| wm;
        const style_manager = |style_manager as x| x;
        prop text = "search: todo!".to_string();
    };
}

use crate::view::PlaceholderView;
#[widget]
pub(crate) comp PlaceholderView {
    const wm: pal::Wm { pub set; }
    const style_manager: &Manager { pub set; }
    pub prop text: String;

    pub const view = HView::new! {
        const flags = Default::default();
        prop layout = TableLayout::new! {
            const cells = |label.view as v|
                vec![(v, [0, 0],  AlignFlags::TOP | AlignFlags::LEFT)];
        };
    };

    const label = Label::new! {
        const style_manager = |style_manager as x| x;
        prop text = |text as x| x;
    };
}
