use harmony::Elem;
use tcw3::{
    ui::{
        AlignFlags,
        views::{Label, Button, Split, FixedSpacer},
        layouts::TableLayout,
        theming::{self, Manager, StyledBox, ClassSet},
    },
    uicore::HView,
    pal,
};

use crate::{
    model,
    stylesheet::elem_id,
    view::{
        channellist::ChannelListView,
        logview::LogView,
        toolbar::ToolbarView,
    },
};

import!("view/channellist.tcwdl");
import!("view/dpiscalewatcher.tcwdl");
import!("view/logview.tcwdl");
import!("view/toolbar.tcwdl");

#[widget]
comp crate::view::MainView {
    const wm: pal::Wm { pub set; }
    const style_manager: &Manager { pub set; }

    pub prop wnd_state: Elem<model::WndState>;
    pub event dispatch(action: model::WndAction);

    pub prop wnd_focused: bool = false;

    /// The root styling element for the main window. It has the `ACTIVE` class
    /// if the window has focus.
    const style_elem = theming::Elem::new! {
        style_manager,
        class_set = if get!(wnd_focused) {
            elem_id::WND | ClassSet::ACTIVE
        } else {
            elem_id::WND
        },
    };

    pub const view = HView::new! {
        layout = TableLayout::stack_vert(
            [get!(&toolbar.view), get!(&split_side.view)]
                .iter()
                .map(|&view| (view.clone(), AlignFlags::JUSTIFY))
        ),
    };

    const toolbar = crate::view::toolbar::ToolbarView::new! { wm, style_manager, wnd_state };

    on (toolbar.dispatch) get!(&this).raise_dispatch(get!(event.action));

    const split_side = Split::new! {
        style_manager,
        vertical = false,
        fix = Some(0), // Fix the sidebar
        subviews = [get!(sidebar_view_wrap.view), get!(split_editor.view)],
        value = get!(&wnd_state).sidebar_width,
        zoom = [Some(1), None][get!(&wnd_state).sidebar_visible as usize],
    };

    // Sidebar
    // -----------------------------------------------------------------------
    const sidebar_view_wrap = StyledBox::new! {
        style_manager,
        class_set = elem_id::SIDEBAR,
        subview_generic = get!(sidebar_view.view),
    };
    const sidebar_view = ChannelListView::new! { wm, style_manager };

    on (init) {
        get!(&style_elem).insert_child(get!(sidebar_view_wrap.style_elem));
    }

    // The main area
    // -----------------------------------------------------------------------
    const split_editor = Split::new! {
        style_manager,
        vertical = true,
        fix = Some(1), // Fix the editor
        subviews = [get!(log_view_wrap.view), get!(editor_view_wrap.view)],
        value = get!(&wnd_state).editor_height,
        class_set = ClassSet::SPLITTER | ClassSet::VERTICAL | elem_id::EDITOR_SPLIT,
    };

    on (init) {
        get!(&style_elem).insert_child(get!(split_editor.style_elem));
    }

    // Chat log
    // -----------------------------------------------------------------------
    const log_view_wrap = StyledBox::new! {
        style_manager,
        class_set = elem_id::LOG_VIEW,
        subview_generic = get!(log_view.view),
    };
    const log_view = LogView::new! { wm, style_manager };

    on (init) {
        get!(&style_elem).insert_child(get!(log_view_wrap.style_elem));
    }

    // Composing area
    // -----------------------------------------------------------------------
    const editor_view_wrap = StyledBox::new! {
        style_manager,
        class_set = elem_id::EDITOR,
        subview_generic = get!(editor_view),
    };
    const editor_view = HView::new! {
        layout = TableLayout::stack_horz(
            [
                (get!(&editor_field.view), AlignFlags::JUSTIFY),
                (get!(&spacer1.view), AlignFlags::HORZ_JUSTIFY),
                (get!(&send_button.view), AlignFlags::HORZ_JUSTIFY | AlignFlags::TOP),
            ]
                .iter()
                .map(|&(view, align)| (view.clone(), align))
        ),
    };

    on (init) {
        get!(&style_elem).insert_child(get!(editor_view_wrap.style_elem));
    }

    const editor_field = StyledBox::new! {
        style_manager,
        view_flags = {
            // Make `set_cursor_shape` work
            use tcw3::uicore::ViewFlags;
            ViewFlags::default() | ViewFlags::ACCEPT_MOUSE_OVER
        },
        class_set = elem_id::EDITOR_FIELD,
        subview_generic = HView::new! {
            // Align the text to the upper-left corner
            layout = TableLayout::stack_horz(
                Some((get!(editor_placeholder.view), AlignFlags::TOP | AlignFlags::LEFT))
            ),
        },
    };
    const editor_placeholder = Label::new! {
        style_manager,
        text = "Message #random",
    };
    on (init) {
        // TODO: find a prettier way
        get!(&editor_field).set_subelement(
            tcw3::ui::theming::Role::Generic,
            Some(get!(editor_placeholder.style_elem))
        );
        get!(&editor_field.view).set_cursor_shape(Some(tcw3::uicore::CursorShape::Text));
    }

    const spacer1 = FixedSpacer::new! { wm, size = [5.0, 0.0].into() };

    const send_button = Button::new! {
        style_manager,
        caption = "Send",
    };

    on (init) get!(&this).init();
}

use crate::view::PlaceholderView;
#[widget]
pub(crate) comp PlaceholderView {
    const wm: pal::Wm { pub set; }
    const style_manager: &Manager { pub set; }
    pub prop text: String;

    pub const view = HView::new! {
        layout = TableLayout::stack_horz(
            Some((get!(label.view), AlignFlags::TOP | AlignFlags::LEFT))
        ),
    };

    const label = Label::new! { style_manager, text };
}
