
use tcw3::{ui::views::{Label, Button}, pal};

#[widget]
pub comp crate::TestWidget {
    pub prop text: String {
        pub get; pub set; pub watch event(text_changed);
    } = || "hello!".to_string();
    pub event text_changed(wm: pal::Wm);

    on (init) |text| { dbg!(); }

    on (text) |text as value| { dbg!(); }

    on (some_event) |this, event.wm| { dbg!(); }

    pub event some_event(wm: pal::Wm);

    const child = Label {
        prop text = |text| format!("text = '{}'", text);
    };

    const child2 = Button {
        prop caption = |this.text as x| format!("text = '{}'", x);
    };

    on (child2.activated) |event.wm| { dbg!(); }
}
