
use tcw3::{ui::{views::{Label, Button}, theming::Manager}, pal};

/// A test widget
#[widget]
pub comp crate::TestWidget {
    pub const style_manager: &'static Manager { pub set; }

    pub prop text: String {
        pub get; pub set; pub watch event(text_changed);
    } = || "hello!".to_string();
    pub event text_changed(wm: pal::Wm);

    on (init) |text| { dbg!(); }

    on (text) |text as value| { dbg!(); }

    on (some_event) |this, event.wm| { dbg!(); }

    pub event some_event(wm: pal::Wm);

    const child = Label {
        const style_manager = |style_manager| style_manager;

        prop text = |text| format!("text = '{}'", text);
    };

    const child2 = Button {
        const style_manager = |style_manager| style_manager;

        prop caption = |this.text as x, &child.view| format!("text = '{}'", x);
    };
}
